<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>UFP's sharships</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the footer stays at the bottom */
        }
        main {
            flex-grow: 1; /* Allow main to take up remaining space */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content horizontally */
            justify-content: center; /* Center content vertically */
        }
        main img {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <header>
        <h1>UFP's sharships</h1>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="enterprise.html">USS Enterprise</a></li>
                <li><a href="voyager.html">USS Voyager</a></li>
                <li><a href="defiant.html">USS Defiant</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Добро пожаловать!</h2>
        <p>На этом сайте вы найдете информацию о кораблях из вселенной "Звёздного Пути".</p>
        <img src="main.jpg" alt="Корабли Объединенной Федерации Планет" />
    </main>
    <footer>
        <p>&copy; 2024 UFP's sharships</p>
    </footer>
    <script src="loading.js"></script>
    
</body>
</html>